# ruge-security

./: pom.xml
src/main/java/com/ruge/shiro/realm/: UserRealm.java
src/main/java/com/ruge/system/controller/: LoginController.java  SysRoleController.java  SysUserController.java
src/main/java/com/ruge/system/dao/: SysRoleDao.java  SysUserDao.java
src/main/java/com/ruge/system/entity/: SysCode.java  SysDict.java  SysMenu.java  SysRole.java  SysUser.java
src/main/java/com/ruge/system/service/: SysRoleService.java  SysUserService.java
src/main/java/com/ruge/system/service/impl/: SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: db.properties
src/main/resources/mybatis/: mybatis.xml
src/main/resources/spring/: spring-mvc.xml  spring-shiro.xml  spring.xml
src/main/webapp/: index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: in.jsp
src/main/webapp/WEB-INF/views/system/: sysLogin.jsp  sysMain.jsp  sysUserForm.jsp  sysUserList.jsp
src/main/webapp/static/lib/vue/: vue.js-v2.5.16.js
src/main/webapp/static/sql/: SELECT_t___FROM_db_mybatis_sys_user_t.sql  ruge-security.sql
